{
  "name": "govt-accountability-tracker-backend",
  "version": "1.0.0",
  "description": "Express + SQLite backend for the Government Accountability Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5"
  }
}